# copy file in: /etc/

sensors:
  # CPU
  - hwmon: /sys/class/hwmon/hwmon0
    name: acpitz
    indices: [1]
  # K10_AMD_CPU
  - hwmon: /sys/class/hwmon/hwmon4
    name: k10temp
    indices: [1]
  # GPU
  - hwmon: /sys/class/hwmon/hwmon3
    name: amdgpu
    indices: [1]
  # Chassis
  - hwmon: /sys/class/hwmon/hwmon5
    name: thinkpad
    indices: [1]
  # SSD
  - hwmon: /sys/class/hwmon/hwmon2
    name: nvme
    indices: [1,2,3]



fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 25]
  - [1, 25, 33]
  - [2, 33, 42]
  - [3, 42, 50]
  - [4, 50, 59]
  - [5, 59, 67]
  - [6, 67, 76]
  - [7, 76, 85]
  - ["level full-speed", 85, 32767]
